{
  "editor.detectIndentation": false,
  "editor.folding": false,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  // Ideally, when toggled on, I prefer "bounded".
  // But the default must be off, so I choose "off" here.
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 120,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "ruby.format": "rubocop",
  "ruby.intellisense": "rubyLocate",
  "ruby.lint": {
    "rubocop": true
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "window.nativeTabs": true,
  "window.openFilesInNewWindow": "on",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#333333"
  },
  // Closing a tab selectes the neighboring tab, not one recently used.
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tips.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.blame.highlight.enabled": false,
  "gitlens.blame.heatmap.enabled": false,
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.mode.active": "zen",
  "gitlens.menus.editorGroup.compare": false,
  "gitlens.menus.editorGroup.blame": false,
  "explorer.autoReveal": false,
  "editor.acceptSuggestionOnEnter": "off",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "[xml]": {
    "editor.defaultFormatter": "mikeburgh.xml-format"
  },
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "editor.glyphMargin": false,
  "clipboard.size": 25,
  "security.workspace.trust.untrustedFiles": "open",
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.renderWhitespace": "all",
  "workbench.editor.untitled.hint": "hidden",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.confirmUndo": "verbose",
  "workbench.sideBar.location": "right",
  "editor.autoIndent": "advanced",
  "editor.snippetSuggestions": "top",
}
