{
  // ------ WINDOW ------
  "window.nativeTabs": true,
  "window.openFoldersInNewWindow": "on",
  // ------ EDITOR ------
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoIndent": "advanced",
  "editor.bracketPairColorization.enabled": true,
  "editor.detectIndentation": false,
  "editor.folding": false,
  "editor.guides.indentation": false,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    100
  ],
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  // Ideally, when toggled on, I prefer "bounded".
  // But the default must be off, so I choose "off" here.
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 100,
  // ------ WORKBENCH ------
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  // Closing a tab selectes the neighboring tab, not one recently used.
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.editor.wrapTabs": true,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tips.enabled": false,
  // ------ EXPLORER ------
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmUndo": "verbose",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock",
    "*_component.rb": "${capture}_component.*",
    "Gemfile": "Gemfile.lock"
  },
  // ------ FILES ------
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    ".history/": true,
    ".sass-cache/": true
  },
  // ------ OTHER ------
  "diffEditor.ignoreTrimWhitespace": false,
  "security.workspace.trust.untrustedFiles": "open",
  "testExplorer.useNativeTesting": true,
  "hediet.vscode-drawio.resizeImages": null,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.banner": "never",
  "extensions.ignoreRecommendations": true,
  "telemetry.telemetryLevel": "off",
  "[xml]": {
    "editor.defaultFormatter": "mikeburgh.xml-format"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
